# hs-mobile

./: .gitignore  compile.py  deploy-android.sh  deploy-iphone.sh  push_app.sh  requirements.txt  serve.py  to-dropbox.sh  watch.py  watch.sh
app_iphone/: PhoneGapBuildSettings.xcconfig  iphone-Info.plist  main.m
app_iphone/Classes/: iphoneAppDelegate.h  iphoneAppDelegate.m
app_iphone/iphone-iPad.xcodeproj/: project.pbxproj
app_iphone/iphone.xcodeproj/: project.pbxproj
app_iphone/iphone.xcodeproj/project.xcworkspace/xcuserdata/mac.xcuserdatad/: UserInterfaceState.xcuserstate
app_iphone/iphone.xcodeproj/xcuserdata/mac.xcuserdatad/xcschemes/: iphone.xcscheme  xcschememanagement.plist
app_iphone/www/: config.xml  index.html
app_iphone/www/closure/goog/.svn/: all-wcprops
app_iphone/www/css/: main.css
app_iphone/www/js/: init.js
app_iphone/www/js/apps/listings/: models.js  views.js
app_iphone/www/js/apps/users/: views.js
app_iphone/www/js/frame/: apiRequest.js  class.js  controller.js  main.js  model.js  route.js  view.js
app_iphone/www/js/frame/dom/: fastClick.js  node.js
app_iphone/www/js/frame/form/: textField.js
app_iphone/www/js/frame/storeBack/: mem.js
app_iphone/www/js/tmpl/: listings.js  users.js
lib/: js.py
lib/closure/goog/.svn/: entries
lib/closure/goog/array/.svn/: entries
lib/closure/goog/color/.svn/: entries
lib/closure/goog/datasource/.svn/: entries
lib/closure/goog/date/.svn/: entries
lib/closure/goog/dom/.svn/: entries
lib/closure/goog/editor/.svn/: all-wcprops  entries
lib/closure/goog/fx/.svn/: all-wcprops  entries
lib/closure/goog/graphics/.svn/: entries
lib/closure/goog/history/.svn/: entries
lib/closure/goog/json/.svn/: all-wcprops  entries
lib/closure/goog/locale/.svn/: entries
lib/closure/goog/math/.svn/: all-wcprops
lib/closure/goog/messaging/.svn/: entries
lib/closure/goog/net/.svn/: all-wcprops
lib/closure/goog/positioning/.svn/: all-wcprops  entries
lib/closure/goog/proto2/.svn/: entries
lib/closure/goog/spell/.svn/: entries
lib/closure/goog/string/.svn/: entries
lib/phonegap-android/example/: phonegap.js
lib/phonegap-android/framework/: local.properties
lib/phonegap-blackberry/: README.md
lib/phonegap-blackberry/framework/: build.xml
lib/phonegap-blackberry/framework/example/: index.html
lib/phonegap-blackberry/framework/src/com/nitobi/phonegap/: PhoneGap.java
lib/phonegap-blackberry/framework/src/com/nitobi/phonegap/api/: CommandManager.java
lib/phonegap-blackberry/framework/src/com/nitobi/phonegap/api/impl/: StoreCommand.java
lib/phonegap-blackberry/framework/src/com/nitobi/phonegap/io/: ConnectionManager.java
lib/phonegap-blackberry/js/: _phonegap.js  device.js  media.js  store.js
lib/phonegap-palm/framework/www/: phonegap.js
lib/phonegap-palm/js/: geolocation.js  notification.js
lib/qunit/: qunit.js
src/: config.xml
src/config/: config.xml
src/css/: _generic.scss  _goog_dialog.scss  _mixins.scss  main.scss
src/html/: all_tests.html  index.html  test.html
src/js/: init.js  main.js  urls.js  utils.js
src/js/apps/core/: views.js
src/js/apps/listings/: fakeImg.js  forms.js  models_test.js  views.js  views_test.js
src/js/apps/plans/: forms.js  models.js  views.js
src/js/apps/users/: models.js  views.js
src/js/frame/: apiRequest.js  apiRequest_test.js  class.js  class_test.js  controller.js  controller_test.js  dom.js  dom_test.js  main.js  main_test.js  model.js  route.js  scroller.js  store.js  store_test.js  support.js  utils.js  view.js  view_test.js
src/js/frame/dom/: effects.js  fastClick.js  node.js  node_test.js
src/js/frame/form/: dateTimeField.js  field.js  form.js  form_test.js  textField.js
src/js/frame/storeBack/: localStore.js  main.js  mem.js
src/js/frame/tmpl/: main.js  main.soy
src/js/lib/: iscroll-lite.js  iscroll.js  phonegap.0.9.4.js  phonegap.js
src/js/tmpl/: auth.js  auth.soy  listings.js  listings.soy  main.js  main.soy  plans.js  plans.soy  ui.js  ui.soy  users.js  users.soy
src/js/tmpl/ui/: dialog.js  dialog.soy  list.js  list.soy  wait.js  widgets.datetime.js  widgets.datetime.soy
src/js/ui/: dialog.datetime.js  dialog.js  progress.js  widgets.datetime.js
src/native/android/: .project  AndroidManifest.xml  build.xml  local.properties
tests/: main.js
tests/apps/plans/: models.js  views.js
tests/apps/users/: models.js  view.js
tests/frame/: apiRequest.js  class.js  controller.js  dom.js  form.js  store.js
tests/ui/: dialog.js
(+121 files in other folders)
