{namespace consy.tmpl.ui.dialog}

/** 
* modal dialog with a spinner 
* @param body The message to display.
**/
{template .Wait}
<div class="dialog wait">
    <img src="img/spinner.gif"/> {$body}
</div>
{/template}


/** 
* temporary dialog
* @param body The message to display.
**/
{template .Toast}
<div class="dialog toast">{$body}</div>
{/template}



/** 
* dialog
* @param body The body of the dialog.
* @param buttonNames 
**/
{template .Dialog}
<div class="dialog">
    <div class="body">{$body}</div>
    <div class="buttons">
        {foreach $buttonName in $buttonNames}
            <div class="button goog-css3-button">{$buttonName}</div>
        {/foreach}
    </div>
</div>
{/template}

