{namespace hs.tmpl.listings}

/**
* Renders the new listing page
*/
{template .Add}
<form id="new_listing">
    <div class="form_item">
        <img id="image" />
        <label for="take_image">Image:</label>
        <input type="button" id="take_image" value="Take" />
    </div>
    <textarea class="form_item" id="description"
        rows="3" placeholder="Description:"></textarea>
    <input class="form_item" type="text" id="price" placeholder="Price:" />
</form>
{/template}

/**
* Renders the new listing page
*/
{template .Thanks}
    <div class="body">
        Thanks for posting! We’ll be putting your item up on Craigslist shortly. You’ll receive a confirmation email with a link to your listing, but you don’t need to do anything with it. You can now relax until we email you a serious offer.
    </div>
{/template}


