{namespace hs.tmpl.listings}

/**
* Renders the new listing page
*/
{template .Add}
<form id="new_listing">
    <div class="form_item">
        <!-- src="http://lorempixum.com/50/40/technics/" -->
        <img id="image" />

        <label for="take_image">Image:</label>
        <input type="button" id="take_image" value="Take" />
    </div>
    <textarea class="form_item" id="description"
        rows="3" placeholder="Description:"></textarea>
    <input class="form_item" type="text" id="price" placeholder="Price:" />
</form>
{/template}

/**
* Renders the new listing page
*/
{template .Thanks}
    Thanks!
{/template}


